<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lLO-HV-maX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Persistence" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your role:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmF-VU-fjX">
                                <rect key="frame" x="12" y="80" width="351" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gcC-gX-x9g">
                                <rect key="frame" x="160" y="122.5" width="55" height="68"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5f-Wg-HtC">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="30"/>
                                        <state key="normal" title="Student"/>
                                        <connections>
                                            <action selector="studentButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NPM-NP-WYv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KhH-0s-Lr6">
                                        <rect key="frame" x="0.0" y="38" width="55" height="30"/>
                                        <state key="normal" title="Teacher"/>
                                        <connections>
                                            <action selector="teacherButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cgf-Iw-nJR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Teacher Reference Number:" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="obO-So-r3n">
                                <rect key="frame" x="12" y="206.5" width="351" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="obO-So-r3n" firstAttribute="top" secondItem="gcC-gX-x9g" secondAttribute="bottom" constant="16" id="8fU-zG-kaO"/>
                            <constraint firstItem="obO-So-r3n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="999-Xf-8xV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="obO-So-r3n" secondAttribute="trailing" constant="12" id="YcO-mb-TPS"/>
                            <constraint firstItem="gcC-gX-x9g" firstAttribute="top" secondItem="nmF-VU-fjX" secondAttribute="bottom" constant="16" id="agN-MJ-my0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nmF-VU-fjX" secondAttribute="trailing" constant="12" id="ihb-8G-JQF"/>
                            <constraint firstItem="nmF-VU-fjX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="iyN-7Z-fdG"/>
                            <constraint firstItem="nmF-VU-fjX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="kYI-sQ-bCg"/>
                            <constraint firstItem="gcC-gX-x9g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rgo-3v-l1M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="rmb-rT-ZPu"/>
                    <connections>
                        <segue destination="zyB-cC-Y0O" kind="show" identifier="studentSegue" id="Ghm-Dn-grU"/>
                        <segue destination="ia3-o0-jmS" kind="show" identifier="teacherSegue" id="5E0-Xy-N4Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="-564"/>
        </scene>
        <!--Student View Controller-->
        <scene sceneID="GYk-2k-MEg">
            <objects>
                <viewController id="zyB-cC-Y0O" customClass="StudentViewController" customModule="Persistence" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SxD-Ah-d8z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1Qr-0v-DrI">
                                <rect key="frame" x="12" y="80" width="351" height="172.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register as Student" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pj-FJ-nOp">
                                        <rect key="frame" x="0.0" y="0.0" width="351" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="amx-14-7hW">
                                        <rect key="frame" x="0.0" y="28.5" width="351" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Semester:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XYN-Ki-PHF">
                                        <rect key="frame" x="0.0" y="66.5" width="351" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aMQ-Vu-8zO">
                                        <rect key="frame" x="0.0" y="104.5" width="351" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAF-d5-oeg">
                                        <rect key="frame" x="0.0" y="142.5" width="351" height="30"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="studentRegisterButtonTapped:" destination="zyB-cC-Y0O" eventType="touchUpInside" id="vn9-LI-P9N"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hWi-VK-CWx">
                                <rect key="frame" x="12" y="268.5" width="351" height="134.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login as Student" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkW-uG-ZNX">
                                        <rect key="frame" x="0.0" y="0.0" width="351" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Student ID:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6OJ-bL-mv7">
                                        <rect key="frame" x="0.0" y="28.5" width="351" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lDM-Db-nWo">
                                        <rect key="frame" x="0.0" y="66.5" width="351" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4c-oY-Cdk">
                                        <rect key="frame" x="0.0" y="104.5" width="351" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="studentLogInButtonTapped:" destination="zyB-cC-Y0O" eventType="touchUpInside" id="sEI-SL-bRi"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SE3-Y5-DWu" firstAttribute="trailing" secondItem="hWi-VK-CWx" secondAttribute="trailing" constant="12" id="Ot8-Cd-yFs"/>
                            <constraint firstItem="1Qr-0v-DrI" firstAttribute="leading" secondItem="SE3-Y5-DWu" secondAttribute="leading" constant="12" id="PlX-UE-kc8"/>
                            <constraint firstItem="hWi-VK-CWx" firstAttribute="top" secondItem="1Qr-0v-DrI" secondAttribute="bottom" constant="16" id="Woc-SK-ZCw"/>
                            <constraint firstItem="hWi-VK-CWx" firstAttribute="leading" secondItem="SE3-Y5-DWu" secondAttribute="leading" constant="12" id="eUc-Os-3sb"/>
                            <constraint firstItem="SE3-Y5-DWu" firstAttribute="trailing" secondItem="1Qr-0v-DrI" secondAttribute="trailing" constant="12" id="tKn-Fn-IQG"/>
                            <constraint firstItem="1Qr-0v-DrI" firstAttribute="top" secondItem="SE3-Y5-DWu" secondAttribute="top" constant="16" id="wFy-RJ-Lrq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SE3-Y5-DWu"/>
                    </view>
                    <connections>
                        <outlet property="passwordStudenLogInTextView" destination="lDM-Db-nWo" id="oIb-zN-0Tx"/>
                        <outlet property="passwordStudentRegistrationTextView" destination="aMQ-Vu-8zO" id="cO1-oJ-L8v"/>
                        <outlet property="semesterStudentRegistrationTextView" destination="XYN-Ki-PHF" id="TlN-g9-BeM"/>
                        <outlet property="studentIdLogInTextView" destination="6OJ-bL-mv7" id="s6a-b4-6A4"/>
                        <outlet property="studentNameRegistrationTextView" destination="amx-14-7hW" id="jVY-oj-WSL"/>
                        <segue destination="KG8-L5-Z7V" kind="showDetail" identifier="studentSignon" id="rmq-bN-Ue3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Tw-FP-jgM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="-827"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KzG-nx-dNG">
            <objects>
                <viewController id="C3O-a8-igJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yKn-RS-EvJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fOF-ZL-I2E">
                                <rect key="frame" x="12" y="80" width="351" height="77.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSp-3N-fdJ">
                                        <rect key="frame" x="0.0" y="0.0" width="351" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Courses:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHF-sR-MFI">
                                        <rect key="frame" x="0.0" y="28.5" width="351" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total GPA:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTX-Gz-AXu">
                                        <rect key="frame" x="0.0" y="57" width="351" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fOF-ZL-I2E" firstAttribute="top" secondItem="yTx-TN-40v" secondAttribute="top" constant="16" id="Eli-4O-XYv"/>
                            <constraint firstItem="fOF-ZL-I2E" firstAttribute="leading" secondItem="yTx-TN-40v" secondAttribute="leading" constant="12" id="ONm-mB-vTe"/>
                            <constraint firstItem="yTx-TN-40v" firstAttribute="trailing" secondItem="fOF-ZL-I2E" secondAttribute="trailing" constant="12" id="jUa-Xg-hzs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yTx-TN-40v"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0m8-W9-6of" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3593" y="-950"/>
        </scene>
        <!--Courses-->
        <scene sceneID="ohu-Y7-dyC">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="Ahk-1Z-cNz" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="e4u-b3-dFp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="113" id="iVh-7m-DOg">
                                <rect key="frame" x="0.0" y="28" width="375" height="113"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iVh-7m-DOg" id="2Fz-bU-8Lm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="112.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3K5-6L-gH8">
                                            <rect key="frame" x="24" y="15" width="327" height="83"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="atH-kf-Zc6">
                                                    <rect key="frame" x="0.0" y="0.0" width="159.5" height="83"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7SH-SS-NNj">
                                                            <rect key="frame" x="0.0" y="0.0" width="159.5" height="22.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DaT-oT-gTa">
                                                            <rect key="frame" x="0.0" y="30.5" width="159.5" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Credit:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Msw-Jp-ssh">
                                                            <rect key="frame" x="0.0" y="60.5" width="159.5" height="22.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="U0I-QR-EnB">
                                                    <rect key="frame" x="167.5" y="0.0" width="159.5" height="83"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Teacher:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svC-Vf-aEb">
                                                            <rect key="frame" x="0.0" y="0.0" width="159.5" height="22.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course Semester:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFq-cO-7ZO">
                                                            <rect key="frame" x="0.0" y="30.5" width="159.5" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course GPA:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38H-4v-6v5">
                                                            <rect key="frame" x="0.0" y="60.5" width="159.5" height="22.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="3K5-6L-gH8" secondAttribute="bottom" constant="4" id="S6L-Ok-6ZH"/>
                                        <constraint firstItem="3K5-6L-gH8" firstAttribute="top" secondItem="2Fz-bU-8Lm" secondAttribute="topMargin" constant="4" id="ddN-9O-V8W"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3K5-6L-gH8" secondAttribute="trailing" constant="8" id="kTd-TE-pvJ"/>
                                        <constraint firstItem="3K5-6L-gH8" firstAttribute="leading" secondItem="2Fz-bU-8Lm" secondAttribute="leadingMargin" constant="8" id="zOf-n9-WC5"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ahk-1Z-cNz" id="em6-b4-t2w"/>
                            <outlet property="delegate" destination="Ahk-1Z-cNz" id="WEG-YO-7dM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Courses" id="PHs-Ue-wfa">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ORf-n1-vRj">
                            <connections>
                                <segue destination="q0b-M6-g1d" kind="show" id="UtU-WA-zN1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NtN-qa-5Vs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4541.6000000000004" y="-1617.8410794602701"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Gxv-5W-LdQ">
            <objects>
                <viewController id="q0b-M6-g1d" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xnG-3F-NlS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="a8m-Pa-zNV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRr-eV-lcp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5365.6000000000004" y="-1618.7406296851575"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CoW-gC-0Xd">
            <objects>
                <navigationController id="Aqc-34-UKR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Utf-ec-KOc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ahk-1Z-cNz" kind="relationship" relationship="rootViewController" id="dJW-Ce-dZe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uml-1B-CDG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3593" y="-1617"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="OYa-sW-tLk">
            <objects>
                <splitViewController id="KG8-L5-Z7V" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Aqc-34-UKR" kind="relationship" relationship="masterViewController" id="BCs-Ao-JrX"/>
                        <segue destination="C3O-a8-igJ" kind="relationship" relationship="detailViewController" id="dPV-ys-D3E"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukc-zV-XVO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2743" y="-1383"/>
        </scene>
        <!--Teacher View Controller-->
        <scene sceneID="fsj-0P-Lyp">
            <objects>
                <viewController id="ia3-o0-jmS" customClass="TeacherViewController" customModule="Persistence" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Dk-x1-KtR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BnL-KS-31u">
                                <rect key="frame" x="12" y="230.5" width="351" height="134.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login as Teacher" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVl-E8-zfv">
                                        <rect key="frame" x="0.0" y="0.0" width="351" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Teacher ID:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FXU-Tl-lWz">
                                        <rect key="frame" x="0.0" y="28.5" width="351" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kZY-Wd-gaN">
                                        <rect key="frame" x="0.0" y="66.5" width="351" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uo5-0T-hPD">
                                        <rect key="frame" x="0.0" y="104.5" width="351" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="teacherLogInButtonTapped:" destination="ia3-o0-jmS" eventType="touchUpInside" id="IuH-ia-YpT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="krn-T1-Kqg">
                                <rect key="frame" x="12" y="80" width="351" height="134.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register as Teacher" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FtJ-bu-a6y">
                                        <rect key="frame" x="0.0" y="0.0" width="351" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bCx-3C-Dyl">
                                        <rect key="frame" x="0.0" y="28.5" width="351" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ykh-LM-XSE">
                                        <rect key="frame" x="0.0" y="66.5" width="351" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Za5-yP-mfu">
                                        <rect key="frame" x="0.0" y="104.5" width="351" height="30"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="teacherRegistrationButtonTapped:" destination="ia3-o0-jmS" eventType="touchUpInside" id="3Nl-Du-5Q4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ggW-aS-fzY" firstAttribute="trailing" secondItem="krn-T1-Kqg" secondAttribute="trailing" constant="12" id="2su-wX-gaz"/>
                            <constraint firstItem="ggW-aS-fzY" firstAttribute="trailing" secondItem="BnL-KS-31u" secondAttribute="trailing" constant="12" id="2xz-dK-Jcv"/>
                            <constraint firstItem="BnL-KS-31u" firstAttribute="top" secondItem="krn-T1-Kqg" secondAttribute="bottom" constant="16" id="37O-bM-dOB"/>
                            <constraint firstItem="krn-T1-Kqg" firstAttribute="leading" secondItem="ggW-aS-fzY" secondAttribute="leading" constant="12" id="7gM-UH-g3Q"/>
                            <constraint firstItem="BnL-KS-31u" firstAttribute="leading" secondItem="ggW-aS-fzY" secondAttribute="leading" constant="12" id="9Rc-7h-Fr8"/>
                            <constraint firstItem="krn-T1-Kqg" firstAttribute="top" secondItem="ggW-aS-fzY" secondAttribute="top" constant="16" id="JEN-Yx-uOL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ggW-aS-fzY"/>
                    </view>
                    <connections>
                        <outlet property="teacherIdLogInTextView" destination="FXU-Tl-lWz" id="Soj-d8-lri"/>
                        <outlet property="teacherNameRegistrationTextView" destination="bCx-3C-Dyl" id="nVx-lm-RfC"/>
                        <outlet property="teacherPasswordLogInTextView" destination="kZY-Wd-gaN" id="Mjj-sa-c0n"/>
                        <outlet property="teacherPasswordRegistrationTextView" destination="Ykh-LM-XSE" id="6Y1-J3-ksg"/>
                        <segue destination="ZPt-kn-PHC" kind="showDetail" identifier="teacherSignon" id="905-cS-36g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBD-1P-F4u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="-116"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8fU-pd-azY">
            <objects>
                <viewController id="7TS-PT-cFb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NUN-rt-QxV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="IGM-jy-kst"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HpH-U9-88P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3596" y="550"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="gM5-UP-2Hq">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="cDJ-Yz-333" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wvk-3b-CRs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dX2-Vk-PKz">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dX2-Vk-PKz" id="SET-PU-6ga">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cDJ-Yz-333" id="Fvf-u7-QUq"/>
                            <outlet property="delegate" destination="cDJ-Yz-333" id="L6S-tx-8Zh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="vAG-gl-VeD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dif-my-bN1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4545" y="-116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sxk-dS-dY7">
            <objects>
                <navigationController id="MFg-MA-sY4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BmL-ee-teM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cDJ-Yz-333" kind="relationship" relationship="rootViewController" id="fYK-Nj-cip"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUn-7U-T3H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3596" y="-116"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Mfv-G1-VA1">
            <objects>
                <splitViewController id="ZPt-kn-PHC" sceneMemberID="viewController">
                    <connections>
                        <segue destination="MFg-MA-sY4" kind="relationship" relationship="masterViewController" id="rd2-Sz-IKG"/>
                        <segue destination="7TS-PT-cFb" kind="relationship" relationship="detailViewController" id="7XZ-D8-MEy"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apd-oM-F4q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2641" y="216"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c8k-aK-RMp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lLO-HV-maX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3h2-OM-zHq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uVb-oZ-Vma"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Gy-LJ-exu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="-564"/>
        </scene>
    </scenes>
</document>
